# A JSON file formated like this:
# {
#   "1": "room 1's name",
#   "2": "room 2's name",
#   "7": "room 7's name"
# }
NAMES_JSON = './room_names.json'

# A directory containing files named 1.ics, 2.ics, 7.ics, each with the
# booking of a room in iCalendar format.
ICS_DIR = './ics/'

# If non-empty, users will be redirected to this CAS instance before
# being able to access the content.
CAS_SERVER = ''

# Required if you use the CAS.
SECRET_KEY = 'replace me'
